<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Open..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-O" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Save..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-S" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Save As..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-Shift-S" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="X" />

        <TextView
            android:padding="3dip"
            android:text="Import..." />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="X" />

        <TextView
            android:padding="3dip"
            android:text="Export..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-E" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Quit" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_span="3"
            android:padding="3dip"
            android:text="Exit" />
    </TableRow>
</TableLayout>